<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-4c-O82">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelotleh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-G0-b9U">
                                        <rect key="frame" x="153.5" y="69" width="107" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Bg-G0-b9U" firstAttribute="top" secondItem="h8b-4c-O82" secondAttribute="top" constant="69" id="Hz8-mL-b58"/>
                                    <constraint firstAttribute="height" constant="110" id="NdZ-Qx-aCc"/>
                                    <constraint firstItem="7Bg-G0-b9U" firstAttribute="centerX" secondItem="h8b-4c-O82" secondAttribute="centerX" id="iWS-Wh-zNx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Flights By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-lp-gDm">
                                <rect key="frame" x="20" y="125" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-p3-B0J">
                                <rect key="frame" x="20" y="165.5" width="374" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-Op-CdK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheapestIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-6A-MDQ">
                                                <rect key="frame" x="8" y="8" width="102" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="FNN-yC-Mqr"/>
                                                    <constraint firstAttribute="height" constant="47" id="zcj-UK-bt2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheapest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-gH-i9s">
                                                <rect key="frame" x="20.5" y="61" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e24-8S-86e">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="81"/>
                                                <connections>
                                                    <action selector="cheapestFlightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAy-lE-ZSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e24-8S-86e" secondAttribute="trailing" constant="1" id="6sf-vZ-9B3"/>
                                            <constraint firstAttribute="height" constant="82" id="7Hj-FM-Vtc"/>
                                            <constraint firstItem="f9F-6A-MDQ" firstAttribute="top" secondItem="h1f-Op-CdK" secondAttribute="top" constant="8" id="Hs6-JP-9Dr"/>
                                            <constraint firstItem="XuD-gH-i9s" firstAttribute="centerX" secondItem="h1f-Op-CdK" secondAttribute="centerX" id="P2u-nY-fC0"/>
                                            <constraint firstAttribute="bottom" secondItem="e24-8S-86e" secondAttribute="bottom" constant="1" id="SQI-4m-Ky2"/>
                                            <constraint firstAttribute="bottom" secondItem="XuD-gH-i9s" secondAttribute="bottom" id="UJb-ZL-VCE"/>
                                            <constraint firstItem="f9F-6A-MDQ" firstAttribute="leading" secondItem="h1f-Op-CdK" secondAttribute="leading" constant="8" id="cMI-tl-9rN"/>
                                            <constraint firstItem="e24-8S-86e" firstAttribute="top" secondItem="h1f-Op-CdK" secondAttribute="top" id="m7n-5B-gMc"/>
                                            <constraint firstItem="e24-8S-86e" firstAttribute="leading" secondItem="h1f-Op-CdK" secondAttribute="leading" id="s06-pH-PZP"/>
                                            <constraint firstAttribute="trailing" secondItem="f9F-6A-MDQ" secondAttribute="trailing" constant="8" id="sY1-NF-QdH"/>
                                            <constraint firstAttribute="width" constant="118" id="tXI-XO-XoE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-xl-5Bz">
                                        <rect key="frame" x="128" y="0.0" width="118" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastestIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-8O-sVX">
                                                <rect key="frame" x="8" y="8" width="102" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="Yz7-9X-A2o"/>
                                                    <constraint firstAttribute="height" constant="47" id="rJu-6h-Uue"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-9L-yDC">
                                                <rect key="frame" x="29.5" y="61" width="59.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-e3-Jse">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="81"/>
                                                <connections>
                                                    <action selector="fastFlightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5N-Ev-QGN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7qc-e3-Jse" firstAttribute="leading" secondItem="eDL-xl-5Bz" secondAttribute="leading" id="1uo-mQ-hFl"/>
                                            <constraint firstAttribute="height" constant="82" id="G79-Re-bEg"/>
                                            <constraint firstItem="7qc-e3-Jse" firstAttribute="top" secondItem="eDL-xl-5Bz" secondAttribute="top" id="Gds-eo-BGV"/>
                                            <constraint firstAttribute="bottom" secondItem="7qc-e3-Jse" secondAttribute="bottom" constant="1" id="LlS-RR-2QV"/>
                                            <constraint firstItem="Rhc-9L-yDC" firstAttribute="centerX" secondItem="eDL-xl-5Bz" secondAttribute="centerX" id="N03-Ny-EMd"/>
                                            <constraint firstAttribute="trailing" secondItem="7qc-e3-Jse" secondAttribute="trailing" constant="1" id="P7R-fw-eFL"/>
                                            <constraint firstItem="dv4-8O-sVX" firstAttribute="leading" secondItem="eDL-xl-5Bz" secondAttribute="leading" constant="8" id="T1b-Gf-YuR"/>
                                            <constraint firstItem="dv4-8O-sVX" firstAttribute="top" secondItem="eDL-xl-5Bz" secondAttribute="top" constant="8" id="UDm-pf-0Bv"/>
                                            <constraint firstAttribute="width" constant="118" id="cqR-m7-8MC"/>
                                            <constraint firstAttribute="trailing" secondItem="dv4-8O-sVX" secondAttribute="trailing" constant="8" id="o7H-KM-E4R"/>
                                            <constraint firstAttribute="bottom" secondItem="Rhc-9L-yDC" secondAttribute="bottom" id="sDW-t1-yy3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-mD-WGJ">
                                        <rect key="frame" x="256" y="0.0" width="118" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flexibleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-Ku-Mda">
                                                <rect key="frame" x="8" y="8" width="102" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="0de-SF-kqt"/>
                                                    <constraint firstAttribute="height" constant="47" id="rQ4-7T-ots"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-bW-sdj">
                                                <rect key="frame" x="28" y="61" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-U4-BRU">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="81"/>
                                                <connections>
                                                    <action selector="flexibleFlightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IR-JM-AY6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LDu-Ku-Mda" firstAttribute="top" secondItem="gEo-mD-WGJ" secondAttribute="top" constant="8" id="0SL-2V-CTn"/>
                                            <constraint firstAttribute="trailing" secondItem="ICk-U4-BRU" secondAttribute="trailing" constant="1" id="1A0-IP-oBF"/>
                                            <constraint firstItem="ICk-U4-BRU" firstAttribute="top" secondItem="gEo-mD-WGJ" secondAttribute="top" id="2qX-0t-Mp6"/>
                                            <constraint firstAttribute="width" constant="118" id="6lY-h1-o9E"/>
                                            <constraint firstAttribute="trailing" secondItem="LDu-Ku-Mda" secondAttribute="trailing" constant="8" id="DwC-Cg-Q6T"/>
                                            <constraint firstAttribute="height" constant="82" id="H32-Hn-4HW"/>
                                            <constraint firstAttribute="bottom" secondItem="YWF-bW-sdj" secondAttribute="bottom" id="cMF-Iv-Kg6"/>
                                            <constraint firstItem="LDu-Ku-Mda" firstAttribute="leading" secondItem="gEo-mD-WGJ" secondAttribute="leading" constant="8" id="kuJ-sf-zXt"/>
                                            <constraint firstAttribute="bottom" secondItem="ICk-U4-BRU" secondAttribute="bottom" constant="1" id="mKM-Ig-Hxv"/>
                                            <constraint firstItem="ICk-U4-BRU" firstAttribute="leading" secondItem="gEo-mD-WGJ" secondAttribute="leading" id="mgS-LT-rP9"/>
                                            <constraint firstItem="YWF-bW-sdj" firstAttribute="centerX" secondItem="gEo-mD-WGJ" secondAttribute="centerX" id="yZC-Pc-cla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-ci-MAo">
                                <rect key="frame" x="8" y="263" width="398" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u5v-yI-dlo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Arq-XW-hap"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A2c-T1-xy7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h8b-4c-O82" secondAttribute="top" constant="44" id="2f2-lK-sfh"/>
                            <constraint firstItem="ZsT-p3-B0J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ze-Oi-4WI"/>
                            <constraint firstItem="mlN-ci-MAo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="IKY-jj-zc6"/>
                            <constraint firstItem="hR8-lp-gDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IMd-9p-Ilh"/>
                            <constraint firstItem="mlN-ci-MAo" firstAttribute="top" secondItem="ZsT-p3-B0J" secondAttribute="bottom" constant="15.5" id="KlX-7o-ZZy"/>
                            <constraint firstItem="ZsT-p3-B0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XEo-4Y-hje"/>
                            <constraint firstItem="ZsT-p3-B0J" firstAttribute="top" secondItem="hR8-lp-gDm" secondAttribute="bottom" constant="20" id="YOe-oJ-P6z"/>
                            <constraint firstItem="mlN-ci-MAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z4h-Dv-pja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZsT-p3-B0J" secondAttribute="trailing" constant="20" id="auJ-if-k2A"/>
                            <constraint firstItem="mlN-ci-MAo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cxJ-nF-ryP"/>
                            <constraint firstItem="hR8-lp-gDm" firstAttribute="top" secondItem="h8b-4c-O82" secondAttribute="bottom" constant="15" id="fSA-sx-EJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8b-4c-O82" secondAttribute="trailing" id="jjz-W3-ZUm"/>
                            <constraint firstItem="h8b-4c-O82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shT-IX-G0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlN-ci-MAo" secondAttribute="trailing" constant="8" id="vE8-8Y-vCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="ZsT-p3-B0J" id="5EJ-51-g5H"/>
                        <outlet property="cheapestFlightBtn" destination="e24-8S-86e" id="lLh-so-G17"/>
                        <outlet property="cheapestFlightIconImgView" destination="f9F-6A-MDQ" id="PJb-pw-IlM"/>
                        <outlet property="cheapestFlightLbl" destination="XuD-gH-i9s" id="Tba-XA-E7e"/>
                        <outlet property="cheapestFlightMainView" destination="h1f-Op-CdK" id="2JH-PX-YOk"/>
                        <outlet property="fastFlightBtn" destination="7qc-e3-Jse" id="Xuf-ty-ZLT"/>
                        <outlet property="fastFlightIconImgView" destination="dv4-8O-sVX" id="lEI-j4-PFP"/>
                        <outlet property="fastFlightLbl" destination="Rhc-9L-yDC" id="OIp-Lj-YFS"/>
                        <outlet property="fastFlightMainView" destination="eDL-xl-5Bz" id="YCz-Qa-HLe"/>
                        <outlet property="flexibleBtn" destination="ICk-U4-BRU" id="HVL-c6-zzf"/>
                        <outlet property="flexibleIconImgView" destination="LDu-Ku-Mda" id="fz8-bR-ddS"/>
                        <outlet property="flexibleLbl" destination="YWF-bW-sdj" id="Pg8-Le-0fE"/>
                        <outlet property="flexibleMainView" destination="gEo-mD-WGJ" id="c3O-Xb-hiH"/>
                        <outlet property="flightCollectionView" destination="mlN-ci-MAo" id="hjw-oQ-ykj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--Flight Details View Controller-->
        <scene sceneID="KO9-bC-20n">
            <objects>
                <viewController storyboardIdentifier="FlightDetailsViewController" id="WZM-5i-gL1" customClass="FlightDetailsViewController" customModule="TravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9f-jP-bGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-Gi-DoV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-sa-FMc">
                                        <rect key="frame" x="141" y="69" width="132.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-ZJ-a33">
                                        <rect key="frame" x="0.0" y="52" width="112" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="XZj-5O-dL8"/>
                                            <constraint firstAttribute="height" constant="58" id="abe-Zj-84t"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="WZM-5i-gL1" eventType="touchUpInside" id="osg-vF-9Ir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lZq-sa-FMc" firstAttribute="top" secondItem="t7G-Gi-DoV" secondAttribute="top" constant="69" id="43u-g5-yNI"/>
                                    <constraint firstItem="rQU-ZJ-a33" firstAttribute="top" secondItem="t7G-Gi-DoV" secondAttribute="top" constant="52" id="Cx5-j2-0iX"/>
                                    <constraint firstItem="lZq-sa-FMc" firstAttribute="centerX" secondItem="t7G-Gi-DoV" secondAttribute="centerX" id="UqP-LZ-pwD"/>
                                    <constraint firstAttribute="bottom" secondItem="rQU-ZJ-a33" secondAttribute="bottom" id="bML-ub-VlI"/>
                                    <constraint firstItem="rQU-ZJ-a33" firstAttribute="leading" secondItem="t7G-Gi-DoV" secondAttribute="leading" id="hS2-pA-R09"/>
                                    <constraint firstAttribute="height" constant="110" id="xzh-k3-u1y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-4e-eKA">
                                <rect key="frame" x="20" y="142" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.13725498320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-9J-tlv">
                                <rect key="frame" x="20" y="436" width="114" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.13725498320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-0z-AXp">
                                <rect key="frame" x="20" y="186" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.03705396876" green="0.46339827779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 12 Sept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U28-ph-e6i">
                                <rect key="frame" x="22" y="264" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai (Dxb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-QI-skM">
                                <rect key="frame" x="22" y="302" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41S-TB-rFI">
                                <rect key="frame" x="22" y="487" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-Nd-Xzi">
                                <rect key="frame" x="22" y="522" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-8k-EpR">
                                <rect key="frame" x="25" y="634" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai International Airport" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-la-2ez">
                                <rect key="frame" x="22" y="322" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Pkc-Xp-Sdt"/>
                                    <constraint firstAttribute="height" constant="49" id="rsa-76-WwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai International Airport" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-Th-peA">
                                <rect key="frame" x="238" y="322" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UQJ-Hk-Bww"/>
                                    <constraint firstAttribute="width" constant="156" id="c9w-Bk-6nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai (Dxb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-X8-rdo">
                                <rect key="frame" x="299" y="302" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 14 Sept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-1O-1yr">
                                <rect key="frame" x="287" y="264" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-wN-y4H">
                                <rect key="frame" x="156.5" y="216" width="101" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h 10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-UT-nvZ">
                                <rect key="frame" x="177.5" y="236" width="59" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-G4-eS3">
                                <rect key="frame" x="343" y="186" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.03705396876" green="0.46339827779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-5S-RLy">
                                <rect key="frame" x="129" y="142" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-gq-UDS">
                                <rect key="frame" x="84" y="142" width="37" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-X5-5u6">
                                <rect key="frame" x="139" y="186" width="137" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-g2-PEh">
                                <rect key="frame" x="25" y="579" width="364" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N1m-pb-v4n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-zd-fam">
                                <rect key="frame" x="22.5" y="699" width="369" height="45"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.4823529412" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OSG-RF-HaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Continue Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-9w-3MC">
                                <rect key="frame" x="321" y="487" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-hu-XOc">
                                <rect key="frame" x="321" y="521" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 860" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-2X-jAg">
                                <rect key="frame" x="321" y="633" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7G-Gi-DoV" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" id="1nU-QH-6rG"/>
                            <constraint firstItem="3Y7-g2-PEh" firstAttribute="top" secondItem="8FW-hu-XOc" secondAttribute="bottom" constant="36" id="2QH-bw-7Xu"/>
                            <constraint firstItem="bPy-UT-nvZ" firstAttribute="centerX" secondItem="3hZ-6I-zRb" secondAttribute="centerX" id="3CZ-Dr-0ak"/>
                            <constraint firstItem="3Y7-g2-PEh" firstAttribute="centerX" secondItem="3hZ-6I-zRb" secondAttribute="centerX" id="3GC-xF-ijp"/>
                            <constraint firstItem="BqA-Nd-Xzi" firstAttribute="top" secondItem="41S-TB-rFI" secondAttribute="bottom" constant="14" id="5uG-gJ-461"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="t25-1O-1yr" secondAttribute="trailing" constant="20" id="78v-3o-aQt"/>
                            <constraint firstItem="GEQ-G4-eS3" firstAttribute="top" secondItem="9kd-4e-eKA" secondAttribute="bottom" constant="20" id="7sK-3T-Vgm"/>
                            <constraint firstItem="AZe-la-2ez" firstAttribute="top" secondItem="cED-QI-skM" secondAttribute="bottom" constant="-1" id="8LU-cU-gky"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="top" secondItem="t7G-Gi-DoV" secondAttribute="top" constant="44" id="8c5-5V-xRE"/>
                            <constraint firstItem="U28-ph-e6i" firstAttribute="top" secondItem="bPy-UT-nvZ" secondAttribute="bottom" constant="10" id="8jX-0K-7Tc"/>
                            <constraint firstItem="x4Z-zd-fam" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22.5" id="AOL-6Y-q7x"/>
                            <constraint firstItem="8FW-hu-XOc" firstAttribute="top" secondItem="Vfr-9w-3MC" secondAttribute="bottom" constant="12" id="Ap0-BS-zhV"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="Kma-X8-rdo" secondAttribute="trailing" constant="20" id="DPS-3x-JAU"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="t7G-Gi-DoV" secondAttribute="trailing" id="DyC-d3-fps"/>
                            <constraint firstItem="9kd-4e-eKA" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="20" id="E16-YN-Q2r"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="GEQ-G4-eS3" secondAttribute="trailing" constant="20" id="GDe-0y-aMh"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="Vfr-9w-3MC" secondAttribute="trailing" constant="20" id="HSq-fW-cDV"/>
                            <constraint firstItem="cED-QI-skM" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22" id="JwM-48-qJ5"/>
                            <constraint firstItem="cJW-8k-EpR" firstAttribute="top" secondItem="3Y7-g2-PEh" secondAttribute="bottom" constant="54" id="KWg-oa-DAG"/>
                            <constraint firstItem="BqA-Nd-Xzi" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22" id="L99-hu-CFp"/>
                            <constraint firstItem="Vfr-9w-3MC" firstAttribute="top" secondItem="zsN-9J-tlv" secondAttribute="bottom" constant="27" id="LVP-1q-Jpn"/>
                            <constraint firstItem="AZe-la-2ez" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22" id="MOM-0f-JLV"/>
                            <constraint firstItem="t25-1O-1yr" firstAttribute="top" secondItem="bPy-UT-nvZ" secondAttribute="bottom" constant="10" id="ORs-be-Izf"/>
                            <constraint firstItem="x4Z-zd-fam" firstAttribute="centerX" secondItem="3hZ-6I-zRb" secondAttribute="centerX" id="QeV-Fe-psl"/>
                            <constraint firstItem="OFB-X5-5u6" firstAttribute="top" secondItem="9kd-4e-eKA" secondAttribute="bottom" constant="20" id="QnJ-y8-Udj"/>
                            <constraint firstItem="9kd-4e-eKA" firstAttribute="top" secondItem="t7G-Gi-DoV" secondAttribute="bottom" constant="32" id="TSU-uQ-onV"/>
                            <constraint firstItem="OFB-X5-5u6" firstAttribute="leading" secondItem="0hj-0z-AXp" secondAttribute="trailing" constant="68" id="TsD-6q-zqw"/>
                            <constraint firstItem="Kma-X8-rdo" firstAttribute="top" secondItem="t25-1O-1yr" secondAttribute="bottom" constant="16" id="Y3W-pX-CdP"/>
                            <constraint firstItem="0hj-0z-AXp" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="20" id="YTa-Gj-3yR"/>
                            <constraint firstItem="Owz-gq-UDS" firstAttribute="top" secondItem="9kd-4e-eKA" secondAttribute="bottom" constant="-24" id="YcC-Bj-KmF"/>
                            <constraint firstItem="zsN-9J-tlv" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="20" id="Zzj-Aj-egY"/>
                            <constraint firstItem="3Y7-g2-PEh" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="25" id="cls-V1-9FA"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="x4Z-zd-fam" secondAttribute="trailing" constant="22.5" id="gAe-Ra-R6I"/>
                            <constraint firstItem="cED-QI-skM" firstAttribute="top" secondItem="U28-ph-e6i" secondAttribute="bottom" constant="16" id="gHp-Yw-TGz"/>
                            <constraint firstItem="DJY-5S-RLy" firstAttribute="top" secondItem="Owz-gq-UDS" secondAttribute="bottom" constant="-24" id="i68-4B-Abc"/>
                            <constraint firstItem="bPy-UT-nvZ" firstAttribute="top" secondItem="LhP-wN-y4H" secondAttribute="bottom" constant="2" id="k92-t1-Y6o"/>
                            <constraint firstItem="Owz-gq-UDS" firstAttribute="leading" secondItem="9kd-4e-eKA" secondAttribute="trailing" constant="8" id="klY-lj-LnX"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="8FW-hu-XOc" secondAttribute="trailing" constant="20" id="nGl-Km-ZVF"/>
                            <constraint firstItem="lfh-2X-jAg" firstAttribute="top" secondItem="3Y7-g2-PEh" secondAttribute="bottom" constant="53" id="nkG-jI-N2j"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="9xp-Th-peA" secondAttribute="trailing" constant="20" id="okH-aF-W3U"/>
                            <constraint firstItem="zsN-9J-tlv" firstAttribute="top" secondItem="AZe-la-2ez" secondAttribute="bottom" constant="65" id="pJI-uQ-dDL"/>
                            <constraint firstItem="cJW-8k-EpR" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="25" id="q7S-x1-nBF"/>
                            <constraint firstItem="41S-TB-rFI" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22" id="qJb-QP-h3N"/>
                            <constraint firstItem="LhP-wN-y4H" firstAttribute="top" secondItem="OFB-X5-5u6" secondAttribute="bottom" constant="6" id="qpN-J3-0oN"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="lfh-2X-jAg" secondAttribute="trailing" constant="20" id="rGO-M3-Cik"/>
                            <constraint firstItem="41S-TB-rFI" firstAttribute="top" secondItem="zsN-9J-tlv" secondAttribute="bottom" constant="27" id="rUv-CE-cuU"/>
                            <constraint firstItem="U28-ph-e6i" firstAttribute="leading" secondItem="3hZ-6I-zRb" secondAttribute="leading" constant="22" id="sVg-QA-wqS"/>
                            <constraint firstItem="x4Z-zd-fam" firstAttribute="top" secondItem="cJW-8k-EpR" secondAttribute="bottom" constant="44" id="tOj-Il-3Yr"/>
                            <constraint firstItem="DJY-5S-RLy" firstAttribute="leading" secondItem="Owz-gq-UDS" secondAttribute="trailing" constant="8" id="u8t-6P-pdh"/>
                            <constraint firstItem="LhP-wN-y4H" firstAttribute="centerX" secondItem="3hZ-6I-zRb" secondAttribute="centerX" id="uOR-oP-wzS"/>
                            <constraint firstItem="0hj-0z-AXp" firstAttribute="top" secondItem="9kd-4e-eKA" secondAttribute="bottom" constant="20" id="uUJ-fY-miq"/>
                            <constraint firstItem="9xp-Th-peA" firstAttribute="top" secondItem="Kma-X8-rdo" secondAttribute="bottom" constant="-1" id="vC3-vW-7CG"/>
                            <constraint firstItem="3hZ-6I-zRb" firstAttribute="trailing" secondItem="3Y7-g2-PEh" secondAttribute="trailing" constant="25" id="wtw-Ok-Xqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hZ-6I-zRb"/>
                    </view>
                    <connections>
                        <outlet property="destinationAirportLbl" destination="9xp-Th-peA" id="eXg-7p-6c1"/>
                        <outlet property="destinationArrivalDate" destination="t25-1O-1yr" id="dgE-pt-qzj"/>
                        <outlet property="destinationArrivalTimeLbl" destination="GEQ-G4-eS3" id="QY3-AY-BY0"/>
                        <outlet property="destinationCityCodeLbl" destination="Kma-X8-rdo" id="Lwh-bL-VLp"/>
                        <outlet property="destinationCityLbl" destination="DJY-5S-RLy" id="s8n-eW-YPZ"/>
                        <outlet property="flightDurationLbl" destination="bPy-UT-nvZ" id="k8h-2Q-aRc"/>
                        <outlet property="originAirportLbl" destination="AZe-la-2ez" id="LHk-u3-lJb"/>
                        <outlet property="originCityCodeLbl" destination="cED-QI-skM" id="tnb-2i-LvS"/>
                        <outlet property="originCityLbl" destination="9kd-4e-eKA" id="cCO-Id-RTG"/>
                        <outlet property="originDepartDateLbl" destination="U28-ph-e6i" id="phW-Mb-fre"/>
                        <outlet property="originDepartTimeLbl" destination="0hj-0z-AXp" id="AW6-Pa-A5w"/>
                        <outlet property="passengerFareLbl" destination="Vfr-9w-3MC" id="Qnl-h1-DxW"/>
                        <outlet property="taxesLbl" destination="8FW-hu-XOc" id="JSg-Rz-u8r"/>
                        <outlet property="totalLbl" destination="lfh-2X-jAg" id="2d7-QQ-Bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1on-TQ-Wer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="50.5" height="34"/>
        <image name="cheapestIcon" width="256" height="256"/>
        <image name="fastestIcon" width="256" height="256"/>
        <image name="flexibleIcon" width="256" height="256"/>
    </resources>
</document>
